vm_default_user=jingkai
vm_memory=1024
default_vm_id=1286 # default VM ID for Alpine

iso_url=https://dl-cdn.alpinelinux.org/alpine/v3.12/releases/x86_64/alpine-virt-3.12.3-x86_64.iso
iso_sha256_url=https://dl-cdn.alpinelinux.org/alpine/v3.12/releases/x86_64/alpine-virt-3.12.3-x86_64.iso.sha256

iso_directory=/var/lib/vz/template/iso
